server {
  resolver 127.0.0.11 ipv6=off;

  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 0; 

  location / {
    proxy_pass http://ssr/;
  }

  location /api/ {
    uwsgi_pass uwsgi:8001;
    include uwsgi_params;
  }

}