server {
  resolver 8.8.8.8 8.8.4.4 valid=300s;

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name computemachines.com www.computemachines.com;

  location / {
    return 301 https://computemachines.com$request_uri;
  }
}

server {
  listen 80;

  server_name nginx-entry;

  location /api/ {
    uwsgi_pass uwsgi:8001;
    include uwsgi_params;
  }
}

server {

  listen 443 ssl http2 default_server;
  server_name computemachines.com;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  # ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  
  ssl_certificate /etc/letsencrypt/live/computemachines.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/computemachines.com/privkey.pem;

  client_max_body_size 0; 

  location / {
    proxy_pass http://ssr/;
  }

  location /api/ {
    uwsgi_pass uwsgi:8001;
    include uwsgi_params;
  }

}
